/*  ansi_up.js
 *  author : Dru Nelson
 *  license : MIT
 *  http://github.com/drudru/ansi_up
 */
(function (factory) {
    var v;
    if (typeof module === "object" && typeof module.exports === "object") {
        v = factory(exports);
        if ("undefined" !== typeof v) module.exports = v;
    }
    else if ("function" === typeof define && define.amd) {
        define(["exports"], factory);
    }
    else {
        var exp = {};
        v = factory(exp);
        window.AnsiUp = exp.default;
    }
})(function (exports) {

